<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
	<h1 align="center">Top 10 Artists Page</h1>
	<h3 align="center">My Top Ten Musical Artists</h3>
	<ol>
		<li>BlackPink</li>
		<li>Dua Lipa</li>
		<li>Ava Max</li>
		<li>Olivia Rodrigo</li>
		<li>Anna Marie</li>
		<li>Hailee Steinfield</li>
		<li>Melissa Benoist</li>
		<li>Cassadee Pope</li>
		<li>Sia</li>
		<li>Pentatonix</li>
	</ol>
	<ul>
		<li><a href="../activity.html">activity.html</a></li>
		<li><a href="../movie/top10Movie.html">top10Movie.html</a></li>
		<li><a href="../movie/top10ActorsActress.html">top10ActorsActress.html</a></li>
		<li><a href="../music/top10Music.html">top10Music.html</a></li>
	</ul>
<body>
</body>
</html>