<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
	<h1 align="center">Top 10 Songs</h1>
	<h3 align="center">My Top Ten Songs/Music</h3>
	<ol>
		<li>Ivy</li>
		<li>Reckless</li>
		<li>Money</li>
		<li>Happier</li>
		<li>Gone</li>
		<li>Not Shy</li>
		<li>Kings & Queens</li>
		<li>Love Sick Girls</li>
		<li>Pretty Savage</li>
		<li>Love To Hate Me</li>
	</ol>
	<ul>
		<li><a href="../activity.html">activity.html</a></li>
		<li><a href="../movie/top10ActorsActress.html">top10ActorsActress.html</a></li>
		<li><a href="../movie/top10Movie.html">top10Movie.html</a></li>
		<li><a href="../music/top10Artists.html">top10Artists.html</a></li>
	</ul>
<body>
</body>
</html>