<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<main>
		<section>
			<h2>Zuitt IT Solution</h2>
			<h3>Products Offered</h3>
		</section>
		<section>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desigred specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
			 			<th colspan="3">Additional features after initial project is inclusive of charges</th>
			 		</tfoot>
			</table>
		</section>
		<hr>
		<section>
				<form action="https://www.google.com">
					<label for="fname">First Name:</label>
					<br>
					<input type="text" id="fname" name="firstName" required autocomplete>
					<br>
					<label for="lname">Last Name:</label>
					<br>
					<input type="text" id="lname" name="lastName" required autocomplete>
					<br>
					<label for="emailInput">Email:</label>
					<br>
					<input type="email" id="emailInput" name="email" required autocomplete>
					<br>	
					<label for="contactInput">Contact Number:</label>
					<br>
					<input type="tel" id="contactInput" name="contact" required autocomplete>
					<br>
					<!-- Dropdown -->
					<label>Service Type:</label>
					<br>
					<select required autocomplete>
						<option value="front-end">Front End Programming</option>
						<option value="back-end">Front End Programming</option>
						<option value="full-stack">Full Stack Programming</option>
					</select>
					<br>
					<!-- checkbox -->
		 			<label>Preferred Contact:</label>
		 			<br>
		 			<input type="checkbox" name="preffered-contact1" id="prefferedContactInput1" value="developer">
		 			<label for="prefferedContactInput1">Email</label>
		 			<br>
		 			<input type="checkbox" name="preffered-contact2" id="prefferedContactInput2" value="student">
		 			<label for="prefferedContactInput2">Phone</label>
					<br>
					<!--Radio button -->
					<label>Package:</label>
					<br>
					<input type="radio" name="package1" id="packageInput1" value="basic">	
					<label for="packageInput1">Basic</label>
					<br>
					<input type="radio" name="package2" id="packageInput2" value="premium">	
					<label for="packageInput2">Premium</label>	
		 			<br><br>
		 			<label for="messageInput">Message</label>
		 			<br>
		 			<textarea name="message" rows="4" id="messageInput" required autocomplete></textarea>
					<br><br>
					<button type="submit">Send Inquiry</button>
					<button type="reset">Reset</button>
				</form>
			</section>
	</main>
</body>
</html>