<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms, Tables, Semantic</title>
</head>
<body>
	<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Page</h1>
	<h3>Click on a link to go to the topiv of your choice</h3>
	<hr>
	<ol>
		<li><a href="./form.html">To go to form.html</a></li>
		<li><a href="./table.html"> To go to table.html</a></li>
	</ol>
</body>
</html>