<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Forms Page</a>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTMl. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semicolon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<!-- 
		Table tag allows us to create a table where in we can display data/information in a tabular form:
	-->
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th colspan="1">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">List of Common HTML Entities</th>
		</tfoot>
	</table>
	<hr>
	<!-- mini activity -->
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mouse</td>
				<td>&#8369 300</td>
				<td>Computer Accessories</td>
			</tr>
			<tr>
				<td>Keyboard</td>
				<td>&#8369 500</td>
				<td>Computer Accessories</td>
			</tr>
			<tr>
				<td>Monitor</td>
				<td>&#8369 5,000</td>
				<td>Computer Accessories</td>
			</tr>
			<tr>
				<td>Speaker</td>
				<td>&#8369 400</td>
				<td>Computer Accessories</td>
			</tr>
			<tr>
				<td>System Unit</td>
				<td>&#8369 10,000</td>
				<td>Computer Accessories</td>
			</tr>
		</tbody>
	</table>
</body>
</html>