<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
</head>
	<h1 align="center">Top 10 Actors Actress Page</h1>
	<h3 align="center">My Top 10 Actors/Actress</h3>
	<ol>
		<li>Natalie Portman</li>
		<li>Angelina Jolie</li>
		<li>Jennifer Lawrence</li>
		<li>Anna Hathaway</li>
		<li>Kirsten Stewart</li>
		<li>Emma Watson</li>
		<li>Melissa Benoist</li>
		<li>Lea Michele</li>
		<li>Gwyneth Paltrow</li>
		<li>Sandra Bullock</li>
	</ol>
	<ul>
		<li><a href="../activity.html">activity.html</a></li>
		<li><a href="../movie/top10Movie.html">top10Movie.html</a></li>
		<li><a href="../music/top10Music.html">top10Music.html</a></li>
		<li><a href="../music/top10Artists.html">top10Artists.html</a></li>
	</ul>
<body>
</body>
</html>