<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
	<h1 align="center">Top 10 Movies</h1>
	<h3 align="center">My Top Ten Movies</h3>
	<ol>
		<li>The Matrix</li>
		<li>Star Wars</li>
		<li>The Suicide Squad</li>
		<li>Mortal Engines</li>
		<li>Avengers Endgame</li>
		<li>Hunger Games</li>
		<li>Maze Runner</li>
		<li>Lucy</li>
		<li>Doctor Strange</li>
		<li>Looper</li>
	</ol>
	<ul>
		<li><a href="../activity.html">activity.html</a></li>
		<li><a href="../movie/top10ActorsActress.html">top10ActorsActress.html</a></li>
		<li><a href="../music/top10Music.html">top10Music.html</a></li>
		<li><a href="../music/top10Artists.html">top10Artists.html</a></li>
	</ul>
<body>
</body>
</html>