<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
	<h1 align="center">Welcome to the Activity Home Page</h1>
	<h3 align="center">Click on the link to see my Top 10</h3>
	<hr>
	<ul>
		<li><a href="./movie/top10ActorsActress.html">top10ActorsActress.html</a></li>
		<li><a href="./movie/top10Movie.html">top10Movie.html</a></li>
		<li><a href="./music/top10Artists.html">top10Artists.html</a></li>
		<li><a href="./music/top10Music.html">top10Music.html</a></li>
	</ul>
<body>
</body>
</html>